{
  "name": "flowrun",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "fix": "turbo fix",
    "check": "turbo check",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@types/bun": "latest",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "ultracite": "7.2.5"
  }
}
