{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    // Module resolution
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    // Transpilation constraints
    "skipLibCheck": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    // Type safety
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,

    // Code quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": true
  }
}