{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["topo"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "fix": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}