{
  "name": "@flowrun/examples",
  "private": true,
  "type": "module",
  "scripts": {
    "fix": "ultracite fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flowrun/browser": "workspace:*",
    "@flowrun/core": "workspace:*"
  }
}
